\relax 
\citation{w1}
\citation{w1}
\citation{w1}
\citation{w1}
\citation{w1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificar 2 sistemas físicos que se tengan en casa, con almacenadores de flujo y esfuerzo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leyes constitutivas de almacenadores cinéticos obtenidas de \cite  {w1}}}{2}{}\protected@file@percent }
\newlabel{fig:tabla1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leyes constitutivas de almacenadores potenciales obtenidas de \cite  {w1}}}{2}{}\protected@file@percent }
\newlabel{fig:tabla2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Almacenadores de esfuerzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Almacenadores de potencia}{2}{}\protected@file@percent }
\citation{w1}
\citation{w1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Qué sistemas con elementos disipadores conoce?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disipadores ideales \cite  {w1}}}{3}{}\protected@file@percent }
\newlabel{fig:tabla3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disipadores activos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disipadores pasivos}{3}{}\protected@file@percent }
\citation{w1}
\citation{w1}
\citation{w1}
\citation{w2}
\@writefile{toc}{\contentsline {paragraph}{Recordar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Cuáles son las fuentes de esfuerzos y flujos en sistemas eléctricos y mecánicos?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuentes de energía \cite  {w1}}}{4}{}\protected@file@percent }
\newlabel{fig:tabla5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuentes de energía con sus formulas}}{5}{}\protected@file@percent }
\newlabel{fig:tabla4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traer un elemento físico (mecánico o eléctrico) para su análisis.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pila}}{5}{}\protected@file@percent }
\newlabel{fig:pila}{{6}{5}}
\@setckpt{latex/previo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
