\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex/portada.aux}
\babel@aux{spanish}{}
\@input{latex/previo.aux}
\@input{latex/pag9.aux}
\@input{latex/pag11.aux}
\@input{latex/pag12.aux}
\@input{latex/pag14.aux}
\@input{latex/pag16.aux}
\@input{latex/conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{latex/referencias.bib}
\bibcite{cnxOpenStax}{1}
\bibcite{mata2017analisis}{2}
\bibcite{webNijtEdu}{3}
\gdef \@abspage@last{25}
