\section{Observaciones y conclusiones}

\begin{itemize}
	\item \textbf{Alfaro Domínguez Rodrigo:}
	\item \textbf{Barrera Peña Víctor Miguel:} 
	\item \textbf{Villeda Hernández Erick Ricardo:}
	En esta práctica logramos trabajar con algunas señales, las cuales con ayuda de MATLAB nos sirvieron para conocer la relación que existe entre las señales físicas  y su representación matemática. Así como la forma y la importancia de discretizar un sistema. Por otra parte logramos determinar la función de transferencia de un sistema y la función de transferencia de lazo cerrado, la cual nos sirvió para verificar la inestabilidad de un sistema dependiendo el valor K de entrada. Por último logramos conocer la importancia de un controlador en un sistema, ya que este controla la salida del mismo.

	
\end{itemize}