\centering
\begin{tabular}{ |	p{30 mm}|	p{61 mm}	|	p{33mm}	| p{43mm}	| } 
	\hline
	
	
	\multirow{4}{30mm}{\centering \includegraphics[scale=0.22]{logo}} &
	\multirow{4}{61mm}{\centering \textbf{ \textbf{Manual de prácticas del Laboratorio de Análisis de Sistemas y Señales}}}    & Código: & MADO-76 \\
	\cline{3-4}
	& &  Versión & 01 \\
	\cline{3-4}
	& & Página: & 27/97 \\ \cline{3-4}
	& & Sección ISO: & 8.3 \\ \cline{3-4}
	& & Fecha de emisión: & 28 de frebrero 2018 \\
	\hline
\end{tabular}
\begin{tabular}{ |	c |	c	| } 
	
	\multirow{2}{65mm}{ \centering Facultad de ingeniería} &
	\multirow{2}{111mm}{\centering \textbf{ Area/Departamento: \\ Laboratorio de control y robótica}}   \\
	& \\ \hline
\end{tabular}
\begin{tabular}{|p{180mm}|}
	\multirow{1}{180mm}{ \centering La impresion de este documento es una copia no controlada }  \\ \hline \end{tabular} \\

\vspace{1cm}

