<<<<<<< HEAD
@misc{webNijtEdu,
	AUTHOR = "{Mitra K.}",
	TITLE = {{Stability Condition of an LTI Discrete-Time System}},
	HOWPUBLISHED = {\url{https://web.njit.edu/~akansu/Ch2(3)Handouts_3e.pdf}},
	NOTE = {Online; accessed 1 Noviembre 2020} ,
	YEAR=2005}

@misc{cnxOpenStax,
	AUTHOR = "{Marco F. Duarte}",
	TITLE = {{8.5 Casuality and Stability of Discrete-Time Linear Time-Invariant Systems}},
	HOWPUBLISHED = {\url{https://cnx.org/contents/KilsjSQd@10.18:9kZ-CT3d@1/Causality-and-Stability-of-Discrete-Time-Linear-Time-Invariant-Systems}},
	NOTE = {Online; accessed 1 Noviembre 2020}}

@misc{mata2017analisis,
	title={An{\'a}lisis de sistemas y se{\~n}ales con c{\'o}mputo avanzado},
	author={Mata Hern{\'a}ndez, Gloria and S{\'a}nchez Esquivel, V{\'\i}ctor M and G{\'o}mez Gonz{\'a}lez, Juan M},
	year={2017},
	publisher={Universidad Nacional Aut{\'o}noma de M{\'e}xico}
}


=======
@misc{webNijtEdu
	auhor 	=	 "Abel Aguirre"
	title	=	"Transformada z"
	year	=	"2013"
	url		=	"https://es.slideshare.net/euch00/transformada-z-17119441"
}

@misc{webNijtEdu
	auhor 	=	 "Javier Roman"
	title	=	"Estabilidad de sistemas discretos"
	year	=	"2017"
	url		=	"http://www.frlr.utn.edu.ar/archivos/alumnos/electronica/catedras/38-sistemas-de-control-aplicado/Notas_de_C-C3-A1tedra/anterior/04_SCA_Cap_3_V4.pdf"
}

@misc{webNijtEdu
	author	=	"Mitra K."
	title	=	"Stability Condition of an LTI Discrete-Time System"
	year	=	"2005"
	url		=	"https://web.njit.edu/~akansu/Ch2(3)Handouts_3e.pdf"
}

@misc{cnxOpenStax
	auhor 	=	 "Marco F. Duarte"
	title	=	"8.5 Casuality and Stability of Discrete-Time Linear Time-Invariant Systems"
	url		=	"https://cnx.org/contents/KilsjSQd@10.18:9kZ-CT3d@1/Causality-and-Stability-of-Discrete-Time-Linear-Time-Invariant-Systems"
}
>>>>>>> 1e1f1c8f3088b25b7dbc2d99598064735546c561
