\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificar un sistema dinámico que se tenga en casa y definir la salida y la entrada del mismo (para discusión en clase)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Como analizaría un sistema de orden mayor?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanques en serie}}{3}{}\protected@file@percent }
\newlabel{fig:s3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Cuál es la importancia de la constante de tiempo $\tau $ y el factor de amortiguamiento $\zeta $ ?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico que muestra la constante $\zeta $}}{5}{}\protected@file@percent }
\newlabel{fig:s1}{{2}{5}}
\@setckpt{latex/previo}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
