\begin{thebibliography}{1}

\bibitem{w1}
{Dra. Flor Lizeth Torres Ortiz}.
\newblock {Din{\'{a}}mica de Sistemas F{\'{i}}sicos T1}.
\newblock
  \url{https://www.lizeth-torres.info/curso-din%C3%A1mica-de-sistemas-f%C3%ADsicos/},
  2020.
\newblock Online; recuperado 8 de diciembre del 2020.

\bibitem{w2}
{Sergio C.}
\newblock {Sistemas Din{\'{a}}micos de Primer Orden}.
\newblock
  \url{https://controlautomaticoeducacion.com/control-realimentado/sistemas-dinamicos-de-primer-orden/#:~:text=La%20constante%20de%20tiempo%20de,final%20o%20de%20estado%20estable.&text=Cuanto%20menor%20es%20la%20constante,es%20la%20respuesta%20del%20sistema.},
  2020.
\newblock Online; recuperado 8 de diciembre del 2020.

\end{thebibliography}
