\begin{thebibliography}{1}

\bibitem{cnxOpenStax}
{Marco F. Duarte}.
\newblock {8.5 Casuality and Stability of Discrete-Time Linear Time-Invariant
  Systems}.
\newblock
  \url{https://cnx.org/contents/KilsjSQd@10.18:9kZ-CT3d@1/Causality-and-Stability-of-Discrete-Time-Linear-Time-Invariant-Systems}.
\newblock Online; accessed 1 Noviembre 2020.

\bibitem{mata2017analisis}
Gloria Mata~Hern{\'a}ndez, V{\'\i}ctor~M S{\'a}nchez~Esquivel, and Juan~M
  G{\'o}mez~Gonz{\'a}lez.
\newblock An{\'a}lisis de sistemas y se{\~n}ales con c{\'o}mputo avanzado,
  2017.

\bibitem{webNijtEdu}
{Mitra K.}
\newblock {Stability Condition of an LTI Discrete-Time System}.
\newblock \url{https://web.njit.edu/~akansu/Ch2(3)Handouts_3e.pdf}, 2005.
\newblock Online; accessed 1 Noviembre 2020.

\end{thebibliography}
