\begin{thebibliography}{1}

\bibitem{w2}
{ Ernesto Kofman FCEIA - Universidad Nacional de Rosarioz}.
\newblock {Sistemas Continuos}.
\newblock \url{https://www.fceia.unr.edu.ar/~kofman/files/eci_MyS_4.pdf}, 2009.
\newblock Online; recuperado 22 Noviembre 2020.

\bibitem{w3}
{Carlos Vera Álvarez INSIA (Instituto Universitario de Investigaci{\'{o}}n del
  Autom{\'{o}}vil)}.
\newblock {Introduccion a la t{\'{e}}cnica de bond graph en la dinamica
  ferroviaria }.
\newblock
  \url{https://ruc.udc.es/dspace/bitstream/handle/2183/10640/CC%2041%20art%2028.pdf?sequence=1&isAllowed=y},
  2008.
\newblock Online; recuperado 22 Noviembre 2020.

\bibitem{w1}
{Dra. Flor Lizeth Torres Ortiz}.
\newblock {Din{\'{a}}mica de Sistemas F{\'{i}}sicos T1}.
\newblock
  \url{https://www.lizeth-torres.info/curso-din%C3%A1mica-de-sistemas-f%C3%ADsicos/},
  2020.
\newblock Online; recuperado 22 Noviembre 2020.

\end{thebibliography}
