\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}solución}{17}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida con $T_s=1$}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:salidaTs1}{{2}{17}{Salida con $T_s=1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida con $T_s=0,0001$}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:salidaTs01}{{3}{18}{Salida con $T_s=0,0001$}{figure.3}{}}
\@setckpt{latex/pag14}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
