\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Si K=1}}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{9}{30}{Si K=1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Respuesta al escal贸n del sistema}}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{10}{30}{Respuesta al escal贸n del sistema}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Si K=-10}}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{11}{31}{Si K=-10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Respuesta al escal贸n del sistema}}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:salidaTs001-7}{{12}{31}{Respuesta al escal贸n del sistema}{figure.12}{}}
\@setckpt{latex/pag18}{
\setcounter{page}{32}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
