\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Salida con $T_s=1$}}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:salidaTs01-1}{{4}{21}{Salida con $T_s=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Salida con $T_s=0.0001$}}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:salidaTs001-1}{{5}{22}{Salida con $T_s=0.0001$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Salida con $T_s=0.0001$}}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:salidaTs001-2}{{6}{23}{Salida con $T_s=0.0001$}{figure.6}{}}
\@setckpt{latex/pag15}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
