\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la función muestreada}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:salidaejercicio1}{{3}{18}{Gráfica de la función muestreada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida con $T_s=1$}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:salidaTs1}{{4}{19}{Salida con $T_s=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida con $T_s=0,0001$}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:salidaTs01}{{5}{19}{Salida con $T_s=0,0001$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Salida con $T_s=1$}}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:salidaTs01-1}{{6}{21}{Salida con $T_s=1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Salida con $T_s=0.0001$}}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:salidaTs001-1}{{7}{22}{Salida con $T_s=0.0001$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Salida con $T_s=0.0001$}}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:salidaTs001-2}{{8}{23}{Salida con $T_s=0.0001$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Gráfica de polos y ceros}}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:salidaTs001-4}{{9}{24}{Gráfica de polos y ceros}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Gráfica respuesta al escalón}}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:salidaTs001-5}{{10}{25}{Gráfica respuesta al escalón}{figure.10}{}}
\newlabel{fig:fig24}{{1.5}{25}{¿En qué dispositivo de la vida cotidiana se realizan conversiones de señales de tiempo continuo a tiempo discreto y viceversa?}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Si K=1}}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{11}{27}{Si K=1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Respuesta al escalón del sistema}}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{12}{27}{Respuesta al escalón del sistema}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Si K=-10}}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:salidaTs001-6}{{13}{28}{Si K=-10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Respuesta al escalón del sistema}}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:salidaTs001-7}{{14}{28}{Respuesta al escalón del sistema}{figure.14}{}}
\@setckpt{latex/desarrollo}{
\setcounter{page}{29}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
