\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}¿Qué métodos se pueden utilizar para resolver ecuaciones en diferencias en el dominio del tiempo discreto?}{11}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}¿Cuál es la relación entre las variables s y z? ¿Cómo se relaciona el plano complejo en s con el plano complejo en z?}{11}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Transformada Z}{11}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Señal continua. (b) Señal muestreada. (c) Señal discreta.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:000002}{{1}{12}{(a) Señal continua. (b) Señal muestreada. (c) Señal discreta}{figure.1}{}}
\newlabel{cu-2}{{2}{12}{Transformada Z}{equation.0.2}{}}
\newlabel{cu4}{{4}{12}{Transformada Z}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Mapeo}{12}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeo del plano s al plano z, con $z=e^{sT}$.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:000004}{{2}{13}{Mapeo del plano s al plano z, con $z=e^{sT}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}¿Cómo se caracteriza la estabilidad de los sistemas lineales e invariantes de tiempo discreto?}{13}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}¿Qué diferencias existen entre los métodos de fracciones parciales para sistemas de tiempo continuo y sistemas de tiempo discreto?}{14}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}¿En qué dispositivo de la vida cotidiana se realizan conversiones de señales de tiempo continuo a tiempo discreto y viceversa?}{15}{subsection.0.5}\protected@file@percent }
\@setckpt{latex/previo}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
