\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Solución actividad 5}{17}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}OBSERVACIONES Y CONCLUSIONES}{18}{section.1}\protected@file@percent }
\@setckpt{latex/conclusion}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{2}
\setcounter{csvcol}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
